Process:         a.out [3004]
Path:            /Volumes/VOLUME/*/a.out
Load Address:    0x102cce000
Identifier:      a.out
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [2209]

Date/Time:       2021-03-29 16:12:55.002 +0100
Launch Time:     2021-03-29 16:12:26.946 +0100
OS Version:      Mac OS X 10.14.6 (18G103)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)

Physical footprint:         276K
Physical footprint (peak):  276K
----

leaks Report Version: 4.0
Process 3004: 165 nodes malloced for 22 KB
Process 3004: 0 leaks for 0 total leaked bytes.

